<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="grapheinpro-book.otf">
            <string>GrapheinPro-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthorTableViewCell" rowHeight="101" id="KGk-i7-Jjw" customClass="AuthorTableViewCell" customModule="gatewait" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlr-3c-KM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFq-Kd-4cz">
                                <rect key="frame" x="10" y="10" width="300" height="76"/>
                                <string key="text">Made by Lindir in London with ❤️
We build products from the best ideas.
Tap to talk to us about yours.</string>
                                <fontDescription key="fontDescription" name="GrapheinPro-Book" family="Graphein Pro" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XFq-Kd-4cz" firstAttribute="top" secondItem="vlr-3c-KM9" secondAttribute="top" constant="10" id="IOc-20-dwU"/>
                            <constraint firstAttribute="trailing" secondItem="XFq-Kd-4cz" secondAttribute="trailing" constant="10" id="LnX-xS-5WW"/>
                            <constraint firstAttribute="bottom" secondItem="XFq-Kd-4cz" secondAttribute="bottom" constant="10" id="QdL-QE-Jsv"/>
                            <constraint firstAttribute="height" constant="96" id="h3o-Hr-6ok"/>
                            <constraint firstItem="XFq-Kd-4cz" firstAttribute="leading" secondItem="vlr-3c-KM9" secondAttribute="leading" constant="10" id="s49-BO-Nfn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vlr-3c-KM9" secondAttribute="bottom" id="DAC-BO-UB9"/>
                    <constraint firstItem="vlr-3c-KM9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HMK-x0-mtf"/>
                    <constraint firstItem="vlr-3c-KM9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WEk-iZ-cUT"/>
                    <constraint firstItem="vlr-3c-KM9" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="f9d-HJ-bfc"/>
                    <constraint firstItem="vlr-3c-KM9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nl7-9v-oAi"/>
                    <constraint firstAttribute="trailing" secondItem="vlr-3c-KM9" secondAttribute="trailing" id="wTT-Dk-tZU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="97.433035714285708"/>
        </tableViewCell>
    </objects>
</document>
