<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gatewait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dnB-BR-8FF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="e0U-ec-EtJ"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select airport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2G-3d-DYQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="airport code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oo7-sg-YQF">
                                <rect key="frame" x="0.0" y="80" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t51-zc-hL9"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjJ-Hy-nAg">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4NV-7y-W0l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NEL-FL-L0z"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qna-oF-SEj">
                                <rect key="frame" x="10" y="132" width="394" height="6"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bjJ-Hy-nAg" secondAttribute="bottom" id="9ku-k8-8ny"/>
                            <constraint firstItem="q2G-3d-DYQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BSJ-uP-Kju"/>
                            <constraint firstItem="bjJ-Hy-nAg" firstAttribute="top" secondItem="qna-oF-SEj" secondAttribute="bottom" constant="2" id="BeA-TC-R9A"/>
                            <constraint firstItem="bjJ-Hy-nAg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GWm-A1-noH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qna-oF-SEj" secondAttribute="trailing" constant="10" id="KUT-CM-7cR"/>
                            <constraint firstItem="Oo7-sg-YQF" firstAttribute="top" secondItem="dnB-BR-8FF" secondAttribute="bottom" id="L95-tW-TLU"/>
                            <constraint firstItem="bjJ-Hy-nAg" firstAttribute="top" secondItem="Oo7-sg-YQF" secondAttribute="bottom" constant="10" id="M1j-sY-Xse"/>
                            <constraint firstItem="dnB-BR-8FF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MNE-pQ-ElJ"/>
                            <constraint firstItem="dnB-BR-8FF" firstAttribute="bottom" secondItem="q2G-3d-DYQ" secondAttribute="bottom" id="PNs-ng-7bT"/>
                            <constraint firstItem="q2G-3d-DYQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WIC-nf-ewA"/>
                            <constraint firstItem="qna-oF-SEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZlB-ET-Tz9"/>
                            <constraint firstItem="bjJ-Hy-nAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d4u-iK-KK7"/>
                            <constraint firstItem="q2G-3d-DYQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eIF-jN-ENY"/>
                            <constraint firstItem="Oo7-sg-YQF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iaq-Uo-bSf"/>
                            <constraint firstItem="dnB-BR-8FF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nHi-LK-xvT"/>
                            <constraint firstItem="qna-oF-SEj" firstAttribute="top" secondItem="Oo7-sg-YQF" secondAttribute="bottom" constant="2" id="pvI-It-XAs"/>
                            <constraint firstItem="dnB-BR-8FF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wYx-18-ISB"/>
                            <constraint firstItem="Oo7-sg-YQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yH6-W0-qfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.50000000000001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="10m-Gn-I1R">
            <objects>
                <viewController id="QOB-bt-izH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuO-xM-yX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Lmw-CQ-wgg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sPU-3M-uEv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LCY • London City Airport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfJ-7m-xFw">
                                <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Flight code or destination" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zx6-5N-DJV">
                                <rect key="frame" x="0.0" y="80" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W8d-IU-7U1"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-fF-yi7">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="QOB-bt-izH" id="Iud-gc-7ek"/>
                                    <outlet property="delegate" destination="QOB-bt-izH" id="3Fs-jK-RrW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSI-IM-5Me">
                                <rect key="frame" x="10" y="132" width="394" height="6"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IfJ-7m-xFw" firstAttribute="top" secondItem="GtK-lA-ATe" secondAttribute="top" id="46a-UX-9eK"/>
                            <constraint firstItem="IfJ-7m-xFw" firstAttribute="trailing" secondItem="GtK-lA-ATe" secondAttribute="trailing" id="7cB-sG-dAn"/>
                            <constraint firstItem="Lmw-CQ-wgg" firstAttribute="trailing" secondItem="GtK-lA-ATe" secondAttribute="trailing" id="GDe-J3-56v"/>
                            <constraint firstItem="Zx6-5N-DJV" firstAttribute="top" secondItem="Lmw-CQ-wgg" secondAttribute="bottom" id="Gjp-wi-u2h"/>
                            <constraint firstItem="Lmw-CQ-wgg" firstAttribute="top" secondItem="ZuO-xM-yX2" secondAttribute="top" id="Luw-4u-5zT"/>
                            <constraint firstItem="Lmw-CQ-wgg" firstAttribute="leading" secondItem="GtK-lA-ATe" secondAttribute="leading" id="MBn-zB-0iO"/>
                            <constraint firstItem="fm5-fF-yi7" firstAttribute="trailing" secondItem="GtK-lA-ATe" secondAttribute="trailing" id="Nft-ZY-xds"/>
                            <constraint firstItem="JSI-IM-5Me" firstAttribute="leading" secondItem="GtK-lA-ATe" secondAttribute="leading" constant="10" id="Pvu-v8-BTB"/>
                            <constraint firstItem="fm5-fF-yi7" firstAttribute="top" secondItem="Zx6-5N-DJV" secondAttribute="bottom" constant="10" id="UK0-fn-n55"/>
                            <constraint firstItem="fm5-fF-yi7" firstAttribute="leading" secondItem="GtK-lA-ATe" secondAttribute="leading" id="ZeN-na-zW4"/>
                            <constraint firstItem="JSI-IM-5Me" firstAttribute="top" secondItem="Zx6-5N-DJV" secondAttribute="bottom" constant="2" id="bBE-2g-b8D"/>
                            <constraint firstItem="fm5-fF-yi7" firstAttribute="top" secondItem="JSI-IM-5Me" secondAttribute="bottom" constant="2" id="df8-gs-fzZ"/>
                            <constraint firstItem="Zx6-5N-DJV" firstAttribute="trailing" secondItem="IfJ-7m-xFw" secondAttribute="trailing" id="eFc-I0-9Xj"/>
                            <constraint firstItem="GtK-lA-ATe" firstAttribute="trailing" secondItem="JSI-IM-5Me" secondAttribute="trailing" constant="10" id="llc-Jh-Gp7"/>
                            <constraint firstItem="Zx6-5N-DJV" firstAttribute="leading" secondItem="Lmw-CQ-wgg" secondAttribute="leading" id="n80-UV-bmC"/>
                            <constraint firstItem="Lmw-CQ-wgg" firstAttribute="bottom" secondItem="IfJ-7m-xFw" secondAttribute="bottom" id="pLN-je-GVv"/>
                            <constraint firstItem="IfJ-7m-xFw" firstAttribute="leading" secondItem="GtK-lA-ATe" secondAttribute="leading" id="tIh-sU-v97"/>
                            <constraint firstItem="fm5-fF-yi7" firstAttribute="bottom" secondItem="GtK-lA-ATe" secondAttribute="bottom" id="vTX-ww-xd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GtK-lA-ATe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTS-PK-ubs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="111.68478260869566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sdk-1W-8OU">
            <objects>
                <viewController id="X03-bl-MZe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yf7-JM-bLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VoD-Ac-bUr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="KBu-uT-ziU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIM-fG-vea">
                                <rect key="frame" x="8" y="807" width="398" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="UVz-KE-OwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="On my way">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t4h-F7-NnU">
                                <rect key="frame" x="0.0" y="258" width="414" height="541"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="X03-bl-MZe" id="WTk-aS-PRG"/>
                                    <outlet property="delegate" destination="X03-bl-MZe" id="Reb-Ef-HH4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A101" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsS-BK-5JD">
                                <rect key="frame" x="0.0" y="33" width="414" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t4h-F7-NnU" firstAttribute="top" secondItem="VoD-Ac-bUr" secondAttribute="bottom" constant="8" id="3M9-43-j4x"/>
                            <constraint firstItem="VoD-Ac-bUr" firstAttribute="top" secondItem="yf7-JM-bLD" secondAttribute="top" id="9ac-wN-IR3"/>
                            <constraint firstItem="VoD-Ac-bUr" firstAttribute="leading" secondItem="JJS-5e-f1M" secondAttribute="leading" id="FjP-s7-IWM"/>
                            <constraint firstItem="t4h-F7-NnU" firstAttribute="leading" secondItem="JJS-5e-f1M" secondAttribute="leading" id="MMd-3A-GPY"/>
                            <constraint firstItem="CIM-fG-vea" firstAttribute="top" secondItem="t4h-F7-NnU" secondAttribute="bottom" constant="8" id="Meq-6a-lHd"/>
                            <constraint firstItem="CIM-fG-vea" firstAttribute="leading" secondItem="JJS-5e-f1M" secondAttribute="leading" constant="8" id="Sz7-Eb-qMZ"/>
                            <constraint firstItem="JJS-5e-f1M" firstAttribute="trailing" secondItem="CIM-fG-vea" secondAttribute="trailing" constant="8" id="UI7-RR-je9"/>
                            <constraint firstItem="t4h-F7-NnU" firstAttribute="trailing" secondItem="JJS-5e-f1M" secondAttribute="trailing" id="cxk-F9-cah"/>
                            <constraint firstItem="VoD-Ac-bUr" firstAttribute="trailing" secondItem="JJS-5e-f1M" secondAttribute="trailing" id="sjt-zZ-o7j"/>
                            <constraint firstItem="CIM-fG-vea" firstAttribute="bottom" secondItem="JJS-5e-f1M" secondAttribute="bottom" id="xWI-iW-NYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJS-5e-f1M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="075-9h-RGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="70"/>
    </resources>
</document>
